{
  "name": "react-pixi-renderer",
  "version": "0.0.0-alpha",
  "description": "React Pixi Renderer",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "cross-env BUILD_TYPE=dev node fuse.js",
    "test:unit": "cross-env BUILD_TYPE=test-unit node fuse.js",
    "test:external": "live-server --mount=/dist:./dist ./src/tests/external-browser",
    "build": "npm run clean && npm run _build:plain && npm run _build:prod && npm run _build:tsc",
    "_build:plain": "cross-env BUILD_TYPE=build:plain node fuse.js",
    "_build:prod": "cross-env BUILD_TYPE=build:prod node fuse.js",
    "_build:tsc": "rimraf ./dist/tsc",
    "//_build:tsc": "tsc && mv ./dist/tsc/typings ./dist && rimraf ./dist/tsc"
  },
  "author": "David Komer",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/node": "8.0.28",
    "@types/pixi.js": "4.5.4",
    "chai": "^4.1.2",
    "cross-env": "5.0.5",
    "fbjs": "^0.8.16",
    "fuse-box": "2.2.3-beta.19",
    "fuse-test-runner": "1.0.14",
    "install": "^0.10.1",
    "live-server": "^1.2.0",
    "npm": "^5.4.1",
    "pixi.js": "4.5.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "2.6.1",
    "typescript": "2.5.2",
    "uglify-js": "3.0.28"
  }
}
